<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="5j3-eI-AVS">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="X1G-Ai-jGA" customClass="CharacterListViewController" customModule="MarvelBabel_MOCK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfk-Bx-W5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-iA-Ds6" customClass="BaseTableView" customModule="MarvelBabel_MOCK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterListCell" rowHeight="153" id="5K9-fI-eWL" customClass="CharacterListCell" customModule="MarvelBabel_MOCK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5K9-fI-eWL" id="DuM-ww-4H2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-m4-lN8">
                                                    <rect key="frame" x="20" y="11" width="92.5" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HYX-m4-lN8" secondAttribute="height" multiplier="10:13" id="04K-eG-QJU"/>
                                                        <constraint firstAttribute="height" constant="120" id="e7y-Xa-Fuq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-XD-Xbg">
                                                    <rect key="frame" x="120.5" y="52" width="246.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-Kx-CLN">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-n4-Dbo">
                                                            <rect key="frame" x="0.0" y="24" width="246.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cSI-n4-Dbo" firstAttribute="top" secondItem="K2t-Kx-CLN" secondAttribute="bottom" constant="2" id="FsV-gy-lkY"/>
                                                        <constraint firstAttribute="bottom" secondItem="cSI-n4-Dbo" secondAttribute="bottom" id="IA8-gh-iId"/>
                                                        <constraint firstAttribute="trailing" secondItem="K2t-Kx-CLN" secondAttribute="trailing" id="Ttc-wE-9fL"/>
                                                        <constraint firstItem="K2t-Kx-CLN" firstAttribute="leading" secondItem="v5v-XD-Xbg" secondAttribute="leading" id="Ucn-sk-c8R"/>
                                                        <constraint firstItem="K2t-Kx-CLN" firstAttribute="top" secondItem="v5v-XD-Xbg" secondAttribute="top" id="VWu-E0-ncE"/>
                                                        <constraint firstItem="cSI-n4-Dbo" firstAttribute="leading" secondItem="v5v-XD-Xbg" secondAttribute="leading" id="hwW-nf-Lq2"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSI-n4-Dbo" secondAttribute="trailing" id="ucn-c6-mnM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYX-m4-lN8" firstAttribute="leading" secondItem="DuM-ww-4H2" secondAttribute="leadingMargin" id="Fiq-hI-2eB"/>
                                                <constraint firstItem="HYX-m4-lN8" firstAttribute="top" secondItem="DuM-ww-4H2" secondAttribute="topMargin" id="XXT-mv-bN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v5v-XD-Xbg" secondAttribute="trailing" constant="8" id="bjx-3V-0Oa"/>
                                                <constraint firstItem="v5v-XD-Xbg" firstAttribute="centerY" secondItem="HYX-m4-lN8" secondAttribute="centerY" id="exb-md-tVy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYX-m4-lN8" secondAttribute="bottom" priority="750" id="nJk-Mp-PnK"/>
                                                <constraint firstItem="v5v-XD-Xbg" firstAttribute="leading" secondItem="HYX-m4-lN8" secondAttribute="trailing" constant="8" id="seo-Le-Cz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="HYX-m4-lN8" id="qLj-iu-nNG"/>
                                            <outlet property="descriptionLabel" destination="cSI-n4-Dbo" id="C9p-wA-3DL"/>
                                            <outlet property="titleLabel" destination="K2t-Kx-CLN" id="Vi2-so-QKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90i-C2-JAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8p-iA-Ds6" firstAttribute="leading" secondItem="Nfk-Bx-W5D" secondAttribute="leading" id="34a-0x-gyi"/>
                            <constraint firstItem="X8p-iA-Ds6" firstAttribute="top" secondItem="90i-C2-JAb" secondAttribute="top" id="iA7-AU-qsc"/>
                            <constraint firstAttribute="bottom" secondItem="X8p-iA-Ds6" secondAttribute="bottom" id="mkW-W5-iF9"/>
                            <constraint firstItem="X8p-iA-Ds6" firstAttribute="trailing" secondItem="Nfk-Bx-W5D" secondAttribute="trailing" id="uEc-OL-9ax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X8p-iA-Ds6" id="Vb6-rk-sXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1c-Om-F8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
