<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="LoadingCell" customModule="MarvelBabel_MOCK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="78S-HH-B20">
                        <rect key="frame" x="150" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="G2C-AE-k3V"/>
                            <constraint firstAttribute="width" secondItem="78S-HH-B20" secondAttribute="height" multiplier="1:1" id="djj-U5-lYQ"/>
                        </constraints>
                        <color key="color" name="App-Primary"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="78S-HH-B20" secondAttribute="bottom" priority="250" constant="10" id="K4u-Fz-9gt"/>
                    <constraint firstItem="78S-HH-B20" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OcW-3H-DbC"/>
                    <constraint firstItem="78S-HH-B20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YHJ-J4-4fY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="78S-HH-B20" id="h9t-3j-DCL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="App-Primary">
            <color red="0.91764705882352937" green="0.17647058823529413" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
